﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>haibang</title>
    <link href="CSS/My_css.css" rel="stylesheet" />
</head>
<body>
    <div class="top-bar">
        <div class="main-bar">
            <div class="contact-left">
                <a>023456789</a>
                <a>023456789</a>
                <button> lien he quang cao </button>
                <button> like </button>
                <button> follow </button>
                <button> youtube </button>
            </div>
            <div class="login-right">
                <button> dang nhap </button>
                <button>  dang ky </button>
                <input placeholder="tim kiem" />
            </div>
        </div>
    </div>
    <div class="main-contain">
        <div class="banner-container">
            <img src="images/banner-ads-2.png" />
            <img src="images/banner-ads-1.png" />
            <img src="images/Logo_Vnexpress.png" />
        </div>
    </div>
</body>
</html>